decl
 int a;
enddecl

int main(){
decl
  int temp, fileDesc, rootDesc;
  str uname, word, fileName;
enddecl
begin
  temp = exposcall("Write", -2, "Enter username");
  temp = exposcall("Read", -1, uname);

  rootDesc = exposcall("Open", "root");
  temp = exposcall("Seek", rootDesc, 8);

  if(rootDesc>0) then
    while(a != -2) do
      temp = exposcall("Seek", rootDesc, 3);
      a  = exposcall("Read", rootDesc, word);
       if(word == uname) then
        temp =  exposcall("Seek", rootDesc, -3);
        temp = exposcall("Read", rootDesc, fileName);
        temp  = exposcall("Delete", fileName);
      if(temp == -1) then
          temp = exposcall("Write", -2, "Del perm deny");
        else
          if(temp == -2) then
            temp = exposcall("Write", -2, "File open");
          endif;
        endif;

      endif;
    endwhile;
   endif;

  return 0;
end
}